# ๐ ุชููู ุงูุจูุช ูู BotFather
BOT_TOKEN=8441222744:AAEn9UToghHSEZ-2ETIONsngRJNz0JD1-Ck

# ๐ค ุงุณู ุงููุณุชุฎุฏู ููุจูุช (ุจุฏูู @)
BOT_USERNAME=RasidkFawriBot

# ๐ฑ ุฑูู ูุงุชู ุงูุชุงุฌุฑ
MERCHANT_PHONE=0953447860

# ๐ ูุนุฑู ุงูุชุงุฌุฑ ุนูู ุชูููุบุฑุงู
MERCHANT_ID=8011339494

# ๐ผ๏ธ ุจุงุฑููุฏ ุดุงู ูุงุด (ุงุฎุชูุงุฑู)
MERCHANT_QR=ce95cda303cc0c382736307089e2ddeb

# โ๏ธ ูุถุน ุงูุชุดุบูู:
# 1 = Polling (ูุญูู ููุชุฌุงุฑุจ)
# 0 = Webhook (ุนูู Render)
USE_POLLING=1

# ๐ ุฑุงุจุท ุงูุชุทุจูู ุนูู Render (ููุณุชุฎุฏู ููุท ุนูุฏ USE_POLLING=0)
PUBLIC_URL=https://telegram-bot-abho.onrender.com
